NES_DB_TYPE=postgresql+psycopg
NES_DB_USER=nes_user
NES_DB_NAME=nes_db
NES_DB_HOST=database
NES_DB_PORT=5432
NES_DB_PASSWORD=nes_escolares

INSCRIPCIONES_DB_TYPE=postgresql+psycopg
INSCRIPCIONES_DB_USER=inscripciones_user
INSCRIPCIONES_DB_NAME=inscripciones_db
INSCRIPCIONES_DB_HOST=database
INSCRIPCIONES_DB_PORT=5432
INSCRIPCIONES_DB_PASSWORD=inscripciones
